<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <title>Sathwika Parshaboina | Software Developer</title>
    <meta name="description" content="Software Developer">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sathwikap.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sathwika Parshaboina | Software Developer">
    <meta property="og:description" content="Software Developer">
    <meta property="og:image" content="https://sathwikap.com/src/Images/preview.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="sathwikap.com">
    <meta property="twitter:url" content="https://sathwikap.com/">
    <meta name="twitter:title" content="Sathwika Parshaboina | Software Developer">
    <meta name="twitter:description" content="Software Developer">
    <meta name="twitter:image" content="https://sathwikap.com/src/Images/preview.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <header>
        <div class="user">
            <img src="src/Images/Prof-image.jpg" alt="">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="src/Images/Sathwika Parshaboina- Resume.pdf">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div id="menu" class="fas fa-bars">

    </div>

    <section class="home" id="home">
       <h3>Hi, I'm </h3>
       <h5><span>Sathwika Parshaboina</span>
       </h5>
       <div class="wrapper">
       <div class="statictext"> A </div>
       <ul class="dynamictext">
        <li><span>Developer</span></li> 
         <li><span>Fast Learner</span></li> 
         <li><span>Technophile</span></li> 
       </ul>
      </div>
    <!-- "A"
     <span class="typing" style="font-weight: 300; color: #004d40">Developer
    </span>
    <span class="typed-cursor">|</span> -->
       <p>Self-driven, quick starter, passionate programmer who enjoys solving complex and challenging real-world problems.
           
       </p>
       <div class="socials">
        <div><a href=" http://linkedin.com/in/sathwikaparshaboina"><i class="fa fa-linkedin"></i>
            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
        </a>
        <a href="https://github.com/sathwika05"><i class="fa fa-github"></i>
            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"/></svg>

        </a>
        </div>
    </div>
       <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
    </section>
    <section class="about" id="about">
        <h5 class="heading"> <span>About Me</span></h5>
                <div class="information">
                    <br>
                    <br>
                  <p>
                    I am a Computer Science Grad Student at Wright State University. I enjoy problem-solving and coding. Always strive to bring 100% to the work I do. During my bachelor's, I have worked on technologies like Python, Java, C, SQL, HTML5, CSS . I am passionate about developing complex applications that solve real-world problems impacting millions of users.
                 
                </p>
                <div class="row">
               <div class="info">
                      <p> <b>Languages:</b>
                       "Python, Java, C, HTML/CSS"
                      </p>
                   <p>
                    <b>Databases:</b>
                    "SQL, Firebase"
                   </p>
                    <p>
                        <b>Libraries:</b>
                        "NumPy, OpenCV"
                    </p>
                </ul2>
            </div>
        </div>
               <p>
                Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experience and personal growth.
               </p>
              </div>
                <h3><span></span></h3>
    </section>
    <section class="projects" id="projects">
        <h5 class="heading"> <span>Projects</span></h5>
      <div class=maincards>
        <div class=cards>
          
        
        
         <div class="projectimage">
         <img src="src/Images/Pantry.jpg"/>
         
         </div>
         <div class="projecttitle">
            <h1>PlanTry</h1>   
         </div>
            <div class="projectdesc">
             <p>Pantry Organization android app based on Java</p><br>
             <p><b>Tools : Java, Firebase </b></p><br>
             <a href="https://github.com/sathwika05"><i class="fa fa-github"></i>
              <svg xmlns="http://www.w3.org/2000/svg" fill="#222" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"/></svg>
  
          </a>
            </div>
        </div>
       
        <div class=cards>
            <div class="projectimage">
               <img src="src/Images/ArtificialFaceRecognization.jpg"/>
            </div>
            <div class="projecttitle">
            <h1>Artificial Facial Recognition System</h1>   
            </div>
            <div class="projectdesc">
                <p>Face Recognition web app based on python</p><br>
                <p><b>Tools : Python, OpenCV, Sklearn, Matplotlib HTML, CSS </b></p><br>
                <a href="https://github.com/sathwika05"><i class="fa fa-github"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#222" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"/></svg>
      
              </a>
            </div>
        </div>
        <div class=cards>
          <div class="projectimage">
             <img src="src/Images/E-healthCare.jpg"/>
          </div>
          <div class="projecttitle">
          <h1>E-Health Care Management System</h1>   
          </div>
          <div class="projectdesc">
              <p>E-Health Care web app based on Java</p><br>
              <p><b>Tools : Java, SQL, HTML, CSS </b></p><br>
              <a href="https://github.com/sathwika05"><i class="fa fa-github"></i>
                <svg xmlns="http://www.w3.org/2000/svg" fill="#222" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"/></svg>
    
            </a>
              
          </div>
       </div>
    
           
        
      </div>
    </section>
    <section class="skills" id="skills">
        <h5 class="heading"> <span>Skills</span></h5>
        <div class="maincards">
            <!-- Languages and Databases -->
            <div class="cards">
              <div class="card-content">
                <h1 class="Title">Languages and Databases</h1>
              </div>
                <div class="row">
                  <div class="c">
                    <img alt="" src="src/Images/Python.jpg" style="width:100%" />
                    <h8>Python</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/html5.jpg" style="width: 100%" />
                    <h8>HTML5</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/css.jpg" style="width: 100%" />
                    <h8>CSS3</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/mysql.jpg" style="width: 100%" />
                  <h8>MySQL</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/Firebase.jpg" style="width: 100%" />
                    <h8>Firebase</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/Room.jpg" style="width: 100%" />
                  <h8>Room</h8>
                  </div>
                </div>
            </div>
            <div class="cards">
              <div class="card-content">
                <h1 class="Title">Libraries</h1>
              </div>
                <div class="row">
                  <div class="c">
                    <img alt="" src="src/Images/numpy.jpg" style="width:100%" />
                    <h8>NumPy</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/opencv.jpg" style="width: 100%" />
                    <h8>OpenCV</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/sk-learn.jpg" style="width: 100%" />
                    <h8>scikit-learn</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/matplotlib.jpg" style="width: 100%" />
                    <h8>matplotlib</h8>
                  </div>
                </div>
            </div>
            <div class="cards">
              <div class="card-content">
                <h1 class="Title">Other</h1>
              </div>
                <div class="row">
                  <div class="c">
                    <img alt="" src="src/Images/git.png" style="width:100%" />
                    <h8>Git</h8>
                  </div>
                  <div class="c">
                    <img alt="" src="src/Images/aws.png" style="width: 100%" />
                    <h8>AWS</h8>
                  </div>
                </div>
            </div>
            </div>
          </section>
            
            </div>
    </section>
    <!--education section -->
    <section class="education" id="education">
        <h5 class="heading"> <span>Education</span></h5>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Jan 2021 - Dec 2022</span>
                <h3>Wright State University</h3>
                <p>Master of Science in Computer Science</p>
                <p><b>CGPA : </b>3.5 / 4.0</p>
                <p><b>Relevant Coursework:</b></p>
                <ul class="courses">
                    <li>
                        Distributed Computing
                    </li>
                    <li>
                       
                        Advanced Quantum Computing
                    </li>
                    <li>
                      
                        Algorithm Design And Analysis
                    </li>
                    <li>
                        
                        Advanced Neural Networks
                    </li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>July 2016 - Sep 2020</span>
                <h3>SR Engineering College</h3>
                <p>Bachelor of Technology in Computer Science</p>
                <p><b>CGPA : </b>3.7 / 4.0</p>
                <p><b>Relevant Coursework:</b></p>
                <ul class="courses">
                    <li>
                        
                        Data Structures and Algorithms
                    </li>
                    <li>
                        
                        Database Management Systems
                    </li>
                    <li>
                     
                        Cloud Computing
                    </li>
                    <li>
                        
                        Operation Systems
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h5 class="heading"> <span>Contact</span></h5>
    <div class="row">
        <div class="content">
            
            <div class="info">
                <h3><i class="fas fa-envelope"></i> <a href="mailto:sathwikap25@gmail.com">sathwikap25@gmail.com</a></h3>
                <h3><i class="fas fa-phone"></i>+1 937-815-4324</h3>
                <h7><svg xmlns="http://www.w3.org/2000/svg" fill="#2cb9a7" width="25" height="25" viewBox="0 0 24 24" ><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg><i class="fa fa-linkedin" ></i>
                    
                    <a href=" http://linkedin.com/in/sathwikaparshaboina">linkedin.com/in/sathwikaparshaboina</a>
                </h7>
                <h7><svg xmlns="http://www.w3.org/2000/svg" fill="#2cb9a7"  width="25" height="25" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"/></svg><i class="fa fa-github"></i><a href="https://github.com/sathwika05">
                    
                    github.com/sathwika05</a></h7>
                <h4><i class="fas fa-map-marker-alt" ></i> Ohio, USA </h4>
            </div>
        </div>
    </div>    
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">

    </script>
    <script src="src/script.js"></script>
  
</body>
</html>